# Automation

./: .gitignore  Jenkinsfile  pom.xml  productsfile.txt
ApiAutomation/: pom.xml
Cucumber_DependencyIngection/: pom.xml
Cucumber_DependencyIngection/src/test/java/Runners/: Runner.java
Cucumber_DependencyIngection/src/test/java/stepdefinitions/: BookStepDefinitions.java  SecondStepDefinitions.java  StepData.java
Cucumber_DependencyIngection/src/test/resources/features/: features1.feature
ModuleApiAutomation/: pom.xml  testng.xml
ModuleApiAutomation/extentreports/: Test-Report-2022.05.24.11.54.04.html  Test-Report-2022.05.24.12.47.21.html  Test-Report.html
ModuleApiAutomation/src/test/java/com/commonlib/: PropertyReaderWriter.java  TestBase.java  TestListener.java
ModuleApiAutomation/src/test/java/com/epam/pojo/: Books.java  Data.java  DeleteBook.java  ISBN.java  ListOfBooks.java  Root.java  Support.java  User.java  UserResponse.java
ModuleApiAutomation/src/test/java/com/epam/scripts/: POJOTests.java  Test01Authorization.java  Test02GetListOfBooks.java  Test03AddBooksToUser.java  Test04PutBooks.java  Test05DeleteAddedBooks.java
ModuleApiAutomation/src/test/resources/: configs.properties
ModuleApiAutomation/src/test/resources/Payloads/: User.json
Module_12_APIAutomation/: logging.txt  pom.xml
Module_12_APIAutomation/src/test/java/Runner/: TestRunner.java
Module_12_APIAutomation/src/test/java/features/: UserLibrary.feature
Module_12_APIAutomation/src/test/java/resources/: APIResource.java  Utlis.java  global.properties
Module_12_APIAutomation/src/test/java/stepDefinitions/: StepDefinitions.java
Module_1_AR_ObjectOrientedConecption/: pom.xml
Module_1_AR_ObjectOrientedConecption/src/test/java/Bouquet/: BouquestShop.java  Bouquet.java  Flowers.java  Jasmine.java  Lily.java  Prices.java  Rose.java
Module_1_AR_ObjectOrientedConecption/src/test/java/Pizza/: Corn.java  Mushrooms.java  Pizza.java  PizzaBasePrices.java  PizzaBases.java  PizzaShop.java  Soft.java  Standard.java  Tomato.java  ToppingPrices.java  Toppings.java
Module_1_ObjectOrientedConcepts/: pom.xml
Module_1_ObjectOrientedConcepts/src/onboarding/task/four/: Appliances.java  Home.java  SwitchOnAppliances.java
Module_1_ObjectOrientedConcepts/src/onboarding/task/one/: Pizza.java  PizzaBase.java  PizzaShop.java  Toppings.java
Module_1_ObjectOrientedConcepts/src/onboarding/task/two/: BouquestShop.java  Bouquet.java  Flowers.java
Module_1_ObjectOrientedConcepts/src/test/java/Appliances/: Appliances.java  Fan.java  Laptop.java  Light.java  Power.java  TV.java
Module_1_ObjectOrientedConcepts/src/test/java/Bouquet/: BouquetCost.java  Flowers.java  Jasmine.java  Lily.java  Rose.java
Module_1_ObjectOrientedConcepts/src/test/java/NewYearGift/: Chocolates.java  FiveStar.java  Gift.java  Motichoor.java  MysorePak.java  Perk.java  Sweets.java
Module_1_ObjectOrientedConcepts/src/test/java/PizzaAssignment/: Pizza.java  PizzaBase.java  Shop.java  Topings.java
Module_2_CoreJava/: pom.xml
Module_3_Collections/: pom.xml
Module_3_Collections/src/test/java/h1/: p1.java
Module_3_Collections/src/test/java/h2/: Checker.java  HomeTask_Comparator.java  Player.java
Module_3_Collections/src/test/java/h3/: PersonDetails.java
Module_3_Collections/src/test/java/h4/: BalancedStringStack.java
Module_3_Collections/src/test/java/h5/: TreeMaps.java
Module_3_Collections/src/test/java/h6/: ArrayListEG.java  HashMapEG.java  HashSetEG.java  LinkedHashMapEG.java  LinkedHashSetEG.java  LinkedListEG.java  TreeMap.java  TreeSetEG.java
Module_4_Java8/: pom.xml
Module_4_Java8/src/test/java/HT1_LambdaExpressionAssignment/: NaturalOrderTreeSet.java  Palindrome.java  PrintNumbersWithRunnable.java  ReverseOrderTreeSet.java  ReverseOrderUsingComparator.java  SecondHeighest.java  SortEmployeesByNameUsingCollections.java  SortingByNameUsingComparator.java  StringRotation.java  TreeMapDescendingOrderSortByValues.java  TreeMapEmployeeSortingByName.java
Module_4_Java8/src/test/java/HT1_LambdaExpressionAssignment/Utilities/: StringRotationInterface.java  TreeMapReverseOrderSortingInterface.java
Module_4_Java8/src/test/java/HT2_PredicatesAssignment/: ProductClass.java  Response.java
Module_4_Java8/src/test/java/HT4_Consumersupplier/: ConsumeProduct.java  ConsumerToPrintPremiumGradeProductWithSuffix.java  ConsumerToUpdateGrade.java  ConsumerToUpdateName.java  SupplierToCreateOTP.java  SupplierToProvideRandomProd.java
Module_4_Java8/src/test/java/HT5_BiFunction/: ProductBiFunction.java
Module_4_Java8/src/test/java/HT6_BinaryUnaryOperator/: ConsumerSquareOfNumber.java  PredicatePrimeNumber.java  SupplierRandomNumber.java
Module_4_Java8/src/test/java/HT7_constructorReference/: Employee.java  EmployeeFunctionalInterfaceConstructorReference.java  EmployeeFunctionalInterfaceMethodReference.java
Module_4_Java8/src/test/java/HT8_Streams/: ProductStream.java
Module_4_Java8/src/test/java/HT8_Streams/HT3_FunctionalInterface/: ProductFunction.java
Module_4_Java8/src/test/java/HT9_dateTimeAssignment/: CurrentTimeZoneWise.java  DateTimeAssignment.java  PersonAge.java
Module_4_Java8/src/test/java/preconditions/: Product.java  Response.java
Module_5_AR_DesignPatterns/: pom.xml
SeleniumAutomationWithCucumber/: pom.xml  testng.xml
SeleniumAutomationWithCucumber/src/main/java/DriverManager/: WebDriverInstance.java
SeleniumAutomationWithCucumber/src/main/java/PageObjects/: BasePage.java  HomePage.java
SeleniumAutomationWithCucumber/src/main/java/utils/: CustomExceptions.java  WaitUtils.java
SeleniumAutomationWithCucumber/src/test/java/Runners/: Runner.java
SeleniumAutomationWithCucumber/src/test/java/StepDefinitions/: BaseDefinitions.java  HomePageDefinitions.java  Hooks.java  NavigationsDefinitions.java
SeleniumAutomationWithCucumber/src/test/resources/: cucumber.properties
SeleniumAutomationWithCucumber/src/test/resources/Features/: UserRegistration.feature  UserRegistration2.feature  UserRegistration3.feature  UserRegistration4.feature  UserRegistration5.feature
(+48 files in other folders)
